<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

<header>
    <nav>
        <a href="{% url 'first' %}">Main</a>
        <a href="{% url 'second' %}">Go-Go-Fish!</a>
        <a href="{% url 'third' %}">Projects</a>
        <a href="{% url 'fourth' %}">Works</a>
        <a href="{% url 'test' %}">Skills</a>
    </nav> 
</header>

<div class="intro">
    <div class="intro_text">
        <h1>Hey There!</h1>
        <h2>It's Website, I guess.</h2>
    </div>
</div>






<style>
    header{
        margin: 0 auto;
    }

    nav{
        margin: 0 auto;
        padding: 10px 10px 10px 10px;
        background-color: grey;
        text-align: center;
    }

    nav a{
        font-family: monospace;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        text-decoration: none;
        color: white;
    }

    .intro{
        margin-top: 200px;
    }

    .intro_text{
        flex-direction: column;
        align-items: center;
        display: flex;
        margin: auto;
        font-size: 30px;
    }

    .intro_text h2{
        margin-top: -30px;
        color: rgb(56, 56, 56);
    }
</style>


</body>
</html>